;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:wmColor0}
color1 = ${xrdb:wmColor1}
color2 = ${xrdb:wmColor2}
color3 = ${xrdb:wmColor3}
color4 = ${xrdb:wmColor4}
color5 = ${xrdb:wmColor5}
color6 = ${xrdb:wmColor6}
# color7 = ${xrdb:color7}
# color8 = ${xrdb:color8}
# color9 = ${xrdb:color9}
# color10 = ${xrdb:color10}
# color11 = ${xrdb:color11}
# color12 = ${xrdb:color12}
# color13 = ${xrdb:color13}
# color14 = ${xrdb:color14}
# color15 = ${xrdb:color15}

[bar/primary]
monitor = DP-0
width = 100%
height = 30
fixed-center = true
padding = 2
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}

tray-position = right
tray-padding = 2
tray-maxsize = 18

wm-restack = bspwm

font-0 = Noto Sans:style=Medium:pixelsize=13;2
font-1 = Material Design Icons:style=Regular:size=18;3

modules-left = bspwm xwindow_long
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu temperature wlan eth updates powermenu


[bar/secondary]
monitor = DVI-D-0
width = 100%
height = 30
fixed-center = true
padding = 1
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}

tray-position = none

wm-restack = bspwm

font-0 = Noto Sans:style=Medium:pixelsize=13;2
font-1 = Material Design Icons:style=Regular:size=18;3

modules-left = bspwm xwindow
modules-center = date
modules-right = pulseaudio xkeyboard memory cpu temperature wlan eth powermenu


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = 1;󰲠
ws-icon-1 = 2;󰲢
ws-icon-2 = 3;󰲤
ws-icon-3 = 4;󰲦
ws-icon-4 = 5;󰲨
ws-icon-5 = 6;󰲪
ws-icon-6 = 7;󰲬
ws-icon-7 = 8;󰲮
ws-icon-8 = 9;󰲰
ws-icon-9 = 10;󰿬

format = <label-state>  <label-mode>

label-dimmed-focused = %icon%
label-dimmed-focused-foreground = ${colors.color4}

label-focused = %icon%
label-focused-foreground = ${colors.color3}

label-occupied = %icon%
label-occupied-foreground = ${colors.color5}

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}

label-empty = %icon%
label-empty-foreground = ${colors.foreground}

label-tiled = 󰰥

label-monocle = 󰰐
label-monocle-foreground = ${colors.color1}

label-fullscreen = 󰊓

label-floating = 󰯻
label-floating-foreground = ${colors.color5}

label-pseudotiled = 󰊔

label-locked = 󰌾
label-locked-foreground = ${colors.color3}

label-sticky = 󱍤
label-sticky-foreground = ${colors.color2}

label-private = 󱐡
label-private-foreground = ${colors.color4}

label-marked = 󰐾
label-marked-foreground = ${colors.color0}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xwindow_long]
type = internal/xwindow
label = %title:0:100:...%


[module/date]
type = internal/date
interval = 5

date = "%a"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = 󰝟 %percentage%%
label-muted-foreground = ${colors.color0}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0

label-layout = %icon%

layout-icon-0 = us;EN
layout-icon-1 = ru;RU


[module/memory]
type = internal/memory
interval = 1
format = <label>
label = 󰘚%gb_used%


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = 󰍛%percentage%%


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = "%{A3:connman-gtk:}<ramp-signal>%{A}"
; format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>

; label-connected = %essid:0:8:...%
; label-disconnected = 󰤭

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

animation-packetloss-0 = 󰀨
animation-packetloss-0-foreground = ${colors.color0}
animation-packetloss-1 = 󰤩
animation-packetloss-framerate = 500

click-left = nm-connection-editor


[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected = <label-connected>
; format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>

label-connected = "%{A3:connman-gtk:}󰈁%{A}"
; label-disconnected = 󰈂

animation-packetloss-0 = 󰈂
animation-packetloss-0-foreground = ${colors.color0}
animation-packetloss-1 = 󰈁
animation-packetloss-framerate = 500

click-left = connman-gtk


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 3
base-temperature = 20
warn-temperature = 80

units = true

format = <ramp><label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = 󰸁%temperature-c%
label-warn-foreground = ${colors.color0}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂


[module/updates]
type = custom/script
exec = ~/.config/polybar/script/updates.sh
interval = 600

format = <label>
format-foreground = ${colors.foreground}
label = 󰁪%output%


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐦
label-close = 󰌍
label-close-foreground = ${colors.color3}
; label-separator = |

menu-0-0 = 󰤄
menu-0-0-foreground = ${colors.color4}
menu-0-0-exec = menu-open-1
menu-0-1 = 󰤁
menu-0-1-foreground = ${colors.color5}
menu-0-1-exec = menu-open-2
menu-0-2 = 󰤂
menu-0-2-foreground = ${colors.color0}
menu-0-2-exec = menu-open-3
menu-0-3 = 󰜉
menu-0-3-foreground = ${colors.color1}
menu-0-3-exec = menu-open-4

menu-1-0 = suspend?
menu-1-0-foreground = ${colors.color4}
menu-1-0-exec = systemctl suspend

menu-2-0 = hibernate?
menu-2-0-foreground = ${colors.color5}
menu-2-0-exec = systemctl hibernate

menu-3-0 = shutdown?
menu-3-0-foreground = ${colors.color0}
menu-3-0-exec = poweroff

menu-4-0 = reboot?
menu-4-0-foreground = ${colors.color1}
menu-4-0-exec = reboot


[settings]
screenchange-reload = true
; pseudo-transparency = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
