ACCENT_BG=df2d52
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=True
BASE16_MILD_TERMINAL=True
BG=564448
BTN_BG=755f64
BTN_FG=f8e2e7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8e2e7
CARET2_FG=f8e2e7
CARET_SIZE=0.03
CINNAMON_OPACITY=1.0
FG=feedf3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=665055
HDR_BTN_BG=564448
HDR_BTN_FG=f8e2e7
HDR_FG=f8e2e7
ICONS_ARCHDROID=006e93
ICONS_DARK=feedf3
ICONS_LIGHT=1d8991
ICONS_LIGHT_FOLDER=df2d52
ICONS_MEDIUM=c13754
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b8aaaf
ICONS_SYMBOLIC_PANEL=feedf3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=564448
MENU_FG=feedf3
NAME="kolus/sakura++"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=df2d52
SEL_FG=feedf3
SPACING=3
SPOTIFY_PROTO_BG=665055
SPOTIFY_PROTO_FG=f8e2e7
SPOTIFY_PROTO_SEL=df2d52
SURUPLUS_GRADIENT1=b8aaaf
SURUPLUS_GRADIENT2=006e93
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=006e93
TERMINAL_BACKGROUND=33292b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f8e2e7
TERMINAL_COLOR1=df2d52
TERMINAL_COLOR10=2e916d
TERMINAL_COLOR11=c29461
TERMINAL_COLOR12=006e93
TERMINAL_COLOR13=5e2180
TERMINAL_COLOR14=1d8991
TERMINAL_COLOR15=42383a
TERMINAL_COLOR2=2e916d
TERMINAL_COLOR3=f6661e
TERMINAL_COLOR4=006e93
TERMINAL_COLOR5=7629a0
TERMINAL_COLOR6=1d8991
TERMINAL_COLOR7=42383a
TERMINAL_COLOR8=f8e2e7
TERMINAL_COLOR9=df2d52
TERMINAL_CURSOR=e0ccd1
TERMINAL_FOREGROUND=e0ccd1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=42383a
TXT_FG=f8e2e7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=df2d52
WM_BORDER_UNFOCUS=665055
