;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base00 = #ee33292b
base01 = #f8e2e7
base02 = #f8e2e7
base03 = #897a7e
base04 = #1f1517
base05 = #e0ccd1
base06 = #42383a
base07 = #42383a
base08 = #df2d52
base09 = #f6661e
base0A = #c29461
base0B = #2e916d
base0C = #1d8991
base0D = #006e93
base0E = #5e2180
base0F = #d63524

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
fixed-center = true
padding = 1
module-margin-left = 1
module-margin-right = 1
background = ${colors.base00}
foreground = ${colors.base01}

tray-position = right
tray-padding = 1
tray-maxsize = 18

wm-restack = bspwm

font-0 = fixed:pixelsize=13;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;2
font-2 = Material Design Icons:style=Regular:size=18;3

modules-left = bspwm xwindow
modules-center = date
modules-right = xbacklight pulseaudio xkeyboard memory cpu wlan eth battery temperature powermenu


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = I;󰲠
ws-icon-1 = II;󰲢
ws-icon-2 = III;󰲤
ws-icon-3 = IV;󰲦
ws-icon-4 = V;󰲨
ws-icon-5 = VI;󰲪
ws-icon-6 = VII;󰲬
ws-icon-7 = VIII;󰲮
ws-icon-8 = IX;󰲰
ws-icon-9 = X;󰿬

format = <label-state> | <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.base08}

label-occupied = %icon%
label-occupied-foreground = ${colors.base0B}

label-urgent = %icon%
label-urgent-foreground = ${colors.base09}

label-empty = %icon%
label-empty-foreground = ${colors.base01}

label-tiled = 󰰥

label-monocle = 󰰐
label-monocle-foreground = ${colors.base09}

label-fullscreen = 󰊓

label-floating = 󰯻

label-pseudotiled = 󰊔

label-locked = 󰌾
label-locked-foreground = ${colors.base0B}

label-sticky = 󱍤

label-private = 󱐡
label-private-foreground = ${colors.base0E}

label-marked = 󰐾
label-marked-foreground = ${colors.base0A}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/date]
type = internal/date
interval = 5

date = "%a"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%


[module/xbacklight]
type = internal/xbacklight

format = <ramp>

; format = <ramp> <label>
; label = %percentage%%

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = 󰝟 %percentage%%
label-muted-foreground = ${colors.base08}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0

label-layout = %icon%

layout-icon-0 = us;EN
layout-icon-1 = ru;RU


[module/memory]
type = internal/memory
interval = 1
format = <label>
label = 󰘚%gb_used%


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = 󰍛%percentage%%


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss><label-connected>

label-connected = %essid:0:8:...%
label-disconnected = 󰤭

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

animation-packetloss-0 = 󰀨
animation-packetloss-0-foreground = ${colors.base09}
animation-packetloss-1 = 󰤩
animation-packetloss-framerate = 500


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>

label-connected = 󰈁
label-disconnected = 󰈂

animation-packetloss-0 = 󰀨
animation-packetloss-0-foreground = ${colors.base09}
animation-packetloss-1 = 󰈁
animation-packetloss-framerate = 500


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 1
full-at = 99

time-format = %H:%M

format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

label-charging = 󰂄%percentage%% %time% %consumption%W
label-discharging = %percentage%% %time% %consumption%W

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
; label-full = Fully charged

ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

ramp-capacity-0-foreground = ${colors.base08}
ramp-capacity-1-foreground = ${colors.base08}
ramp-capacity-2-foreground = ${colors.base09}
ramp-capacity-3-foreground = ${colors.base09}


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 7
base-temperature = 20
warn-temperature = 80

units = true

format = <ramp><label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = 󰸁%temperature-c%
label-warn-foreground = ${colors.base09}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐥
; label-open-foreground = ${colors.base08}
label-close = 󰌍
label-close-foreground = ${colors.base0B}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 󰤁
menu-0-0-foreground = ${colors.base09}
menu-0-0-exec = menu-open-1
menu-0-1 = 󰤂
menu-0-1-foreground = ${colors.base08}
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-foreground = ${colors.base09}
menu-1-0-exec = reboot

menu-2-0 = power off
menu-2-0-foreground = ${colors.base08}
menu-2-0-exec = poweroff


[settings]
screenchange-reload = true
pseudo-transparency = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
