ACCENT_BG=5e2180
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=True
BG=f8e2e7
BTN_BG=feedf3
BTN_FG=564448
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=33292b
CARET2_FG=33292b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=42383a
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=feedf3
HDR_BTN_BG=f8e2e7
HDR_BTN_FG=564448
HDR_FG=564448
ICONS_ARCHDROID=5e2180
ICONS_DARK=feedf3
ICONS_LIGHT=006e93
ICONS_LIGHT_FOLDER=5e2180
ICONS_MEDIUM=4e1b6b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=483c3e
ICONS_SYMBOLIC_PANEL=42383a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f8e2e7
MENU_FG=42383a
NAME="kolus/sakura++-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5e2180
SEL_FG=feedf3
SPACING=3
SPOTIFY_PROTO_BG=feedf3
SPOTIFY_PROTO_FG=564448
SPOTIFY_PROTO_SEL=5e2180
SURUPLUS_GRADIENT1=483c3e
SURUPLUS_GRADIENT2=5e2180
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5e2180
TERMINAL_BACKGROUND=e0ccd1
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=f8e2e7
TERMINAL_COLOR1=df2d52
TERMINAL_COLOR10=2e916d
TERMINAL_COLOR11=c29461
TERMINAL_COLOR12=006e93
TERMINAL_COLOR13=5e2180
TERMINAL_COLOR14=1d8991
TERMINAL_COLOR15=42383a
TERMINAL_COLOR2=2e916d
TERMINAL_COLOR3=f6661e
TERMINAL_COLOR4=006e93
TERMINAL_COLOR5=5e2180
TERMINAL_COLOR6=1d8991
TERMINAL_COLOR7=42383a
TERMINAL_COLOR8=f8e2e7
TERMINAL_COLOR9=df2d52
TERMINAL_CURSOR=33292b
TERMINAL_FOREGROUND=33292b
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e0ccd1
TXT_FG=33292b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5e2180
WM_BORDER_UNFOCUS=feedf3
